server{
    listen 80;
    server_name xx.xx;
    charset utf-8;
    location / {
        include uwsgi_params;
        uwsgi_connect_timeout 30;
        uwsgi_pass unix:/root/python_pro/darknight/script/uwsgi.sock;
    }
    location /static/ {
        alias /root/python_pro/darknight/static_all/;
    }
}